2020-10-03T16:52:28.3604828+03:30 0HM37JTG19JPT:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger   (ca22a1cb)
2020-10-03T16:52:29.1898484+03:30 0HM37JTG19JPT:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:52:29.3236070+03:30 0HM37JTG19JPT:00000001 [INF] Request finished in 968.4735ms 301  (791a596a)
2020-10-03T16:52:29.3307039+03:30 0HM37JTG19JPT:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/index.html   (ca22a1cb)
2020-10-03T16:52:29.3324020+03:30 0HM37JTG19JPT:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:52:29.4709125+03:30 0HM37JTG19JPT:00000002 [INF] Request finished in 140.1867ms 200 text/html (791a596a)
2020-10-03T16:52:29.4999234+03:30 0HM37JTG19JPT:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui.css   (ca22a1cb)
2020-10-03T16:52:29.5007679+03:30 0HM37JTG19JPT:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:52:29.5012769+03:30 0HM37JTG19JPU:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-bundle.js   (ca22a1cb)
2020-10-03T16:52:29.5013825+03:30 0HM37JTG19JPV:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-standalone-preset.js   (ca22a1cb)
2020-10-03T16:52:29.5017872+03:30 0HM37JTG19JPU:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:52:29.5018109+03:30 0HM37JTG19JPV:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:52:29.6501364+03:30 0HM37JTG19JPT:00000003 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2020-10-03T16:52:29.6533822+03:30 0HM37JTG19JPT:00000003 [INF] Request finished in 153.4626ms 200 text/css (791a596a)
2020-10-03T16:52:29.6589888+03:30 0HM37JTG19JPV:00000001 [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-03T16:52:29.6593643+03:30 0HM37JTG19JPV:00000001 [INF] Request finished in 157.8325ms 200 application/javascript (791a596a)
2020-10-03T16:52:29.6701052+03:30 0HM37JTG19JPU:00000001 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-03T16:52:29.6702625+03:30 0HM37JTG19JPU:00000001 [INF] Request finished in 169.0645ms 200 application/javascript (791a596a)
2020-10-03T16:52:30.1372931+03:30 0HM37JTG19JPT:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2020-10-03T16:52:30.1379437+03:30 0HM37JTG19JPT:00000004 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:52:30.6474725+03:30 0HM37JTG19JPT:00000004 [INF] Request finished in 510.1936ms 200 application/json;charset=utf-8 (791a596a)
2020-10-03T16:52:39.6308681+03:30 0HM37JTG19JPV:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:44378/api/v1/Order/GetById application/json-patch+json 13 (ca22a1cb)
2020-10-03T16:52:39.6315923+03:30 0HM37JTG19JPV:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:52:39.8327505+03:30 0HM37JTG19JPV:00000002 [INF] Route matched with "{action = \"GetById\", controller = \"Order\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Entites.Order]]] GetById(ApiEntity.Models.GetIdModel, System.Threading.CancellationToken)" on controller "ApiEntity.Controllers.v1.OrderController" ("ApiEntity"). (122b2fdf)
2020-10-03T16:52:39.8447084+03:30 0HM37JTG19JPV:00000002 [INF] Authorization failed. (b15dd539)
2020-10-03T16:52:39.8451239+03:30 0HM37JTG19JPV:00000002 [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-10-03T16:52:39.8508310+03:30 0HM37JTG19JPV:00000002 [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-10-03T16:52:39.8785095+03:30 0HM37JTG19JPV:00000002 [INF] Executed action "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)" in 42.0472ms (afa2e885)
2020-10-03T16:52:40.1657000+03:30 0HM37JTG19JPV:00000002 [ERR] You are unauthorized to access this resource. (bfff39ed)
Common.Exceptions.AppException: You are unauthorized to access this resource.
   at WebFramework.Configuration.ServiceCollectionExtensions.<>c.<AddJwtAuthentication>b__3_4(JwtBearerChallengeContext context) in G:\RndSiurce\ApiTestEntityFramwork\ApiEntity\WebFramework\Configuration\ServiceCollectionExtensions.cs:line 164
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerEvents.Challenge(JwtBearerChallengeContext context)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleChallengeAsync(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandler`1.ChallengeAsync(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ChallengeAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ChallengeResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAlwaysRunResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at WebFramework.Middlewares.AuthenticationMiddleware.Invoke(HttpContext context, IUserRepository userRepository) in G:\RndSiurce\ApiTestEntityFramwork\ApiEntity\WebFramework\Middlewares\AuthenticationMiddleware.cs:line 84
   at WebFramework.Middlewares.CustomExceptionHandlerMiddleware.Invoke(HttpContext context) in G:\RndSiurce\ApiTestEntityFramwork\ApiEntity\WebFramework\Middlewares\CustomExceptionHandlerMiddleware.cs:line 49
2020-10-03T16:52:40.1730201+03:30 0HM37JTG19JPV:00000002 [INF] Request finished in 542.213ms 401 application/json (791a596a)
2020-10-03T16:52:40.1838056+03:30  [INF] Connection id ""0HM37JTG19JPV"", Request id ""0HM37JTG19JPV:00000002"": the application completed without reading the entire request body. (54ac9468)
2020-10-03T16:54:01.4574224+03:30 0HM37JTG19JQ0:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:44378/api/v1/User/Token multipart/form-data; boundary=----WebKitFormBoundary7UbehjMa1pSw7Kx7 252 (ca22a1cb)
2020-10-03T16:54:01.4583420+03:30 0HM37JTG19JQ0:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:54:01.4835869+03:30 0HM37JTG19JQ0:00000001 [INF] Route matched with "{action = \"Token\", controller = \"User\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.String]] Token(ApiEntity.Models.TokenModel, System.Threading.CancellationToken)" on controller "ApiEntity.Controllers.v1.UserController" ("ApiEntity"). (122b2fdf)
2020-10-03T16:54:01.5946593+03:30 0HM37JTG19JQ0:00000001 [INF] Executing action method "ApiEntity.Controllers.v1.UserController.Token (ApiEntity)" - Validation state: Valid (dad538d7)
2020-10-03T16:54:02.3481320+03:30 0HM37JTG19JQ0:00000001 [INF] Executed DbCommand ("126"ms) [Parameters=["@__username_0='?' (Size = 100), @__passwordHash_1='?' (Size = 500)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [p].[Id], [p].[Age], [p].[FullName], [p].[Gender], [p].[IsActive], [p].[LastLoginDate], [p].[PasswordHash], [p].[RoleId], [p].[SecurityStamp], [p].[UserName]
FROM [Users] AS [p]
WHERE ([p].[UserName] = @__username_0) AND ([p].[PasswordHash] = @__passwordHash_1)" (0723d8ff)
2020-10-03T16:54:02.6580489+03:30 0HM37JTG19JQ0:00000001 [INF] Executed action method "ApiEntity.Controllers.v1.UserController.Token (ApiEntity)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1059.6699ms. (50a9e262)
2020-10-03T16:54:02.6729268+03:30 0HM37JTG19JQ0:00000001 [INF] Executing JsonResult, writing value of type '"WebFramework.Api.ApiResult`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (2f513669)
2020-10-03T16:54:02.6774176+03:30 0HM37JTG19JQ0:00000001 [INF] Executed action "ApiEntity.Controllers.v1.UserController.Token (ApiEntity)" in 1193.6613ms (afa2e885)
2020-10-03T16:54:02.6796557+03:30 0HM37JTG19JQ0:00000001 [INF] Request finished in 1222.3172ms 200 application/json; charset=utf-8 (791a596a)
2020-10-03T16:54:27.3153780+03:30 0HM37JTG19JQ0:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:44378/api/v1/Order/GetById application/json-patch+json 13 (ca22a1cb)
2020-10-03T16:54:27.3159724+03:30 0HM37JTG19JQ0:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-03T16:54:27.4071575+03:30 0HM37JTG19JQ0:00000002 [INF] Successfully validated the token. (60169667)
2020-10-03T16:54:27.4244508+03:30 0HM37JTG19JQ0:00000002 [INF] Executed DbCommand ("3"ms) [Parameters=["@__get_Item_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [e].[Id], [e].[Age], [e].[FullName], [e].[Gender], [e].[IsActive], [e].[LastLoginDate], [e].[PasswordHash], [e].[RoleId], [e].[SecurityStamp], [e].[UserName]
FROM [Users] AS [e]
WHERE [e].[Id] = @__get_Item_0" (0723d8ff)
2020-10-03T16:54:27.4843656+03:30 0HM37JTG19JQ0:00000002 [INF] Route matched with "{action = \"GetById\", controller = \"Order\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Entites.Order]]] GetById(ApiEntity.Models.GetIdModel, System.Threading.CancellationToken)" on controller "ApiEntity.Controllers.v1.OrderController" ("ApiEntity"). (122b2fdf)
2020-10-03T16:54:27.4850581+03:30 0HM37JTG19JQ0:00000002 [INF] Authorization was successful. (0d575a54)
2020-10-03T16:54:27.5048075+03:30 0HM37JTG19JQ0:00000002 [INF] Executing action method "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)" - Validation state: Valid (dad538d7)
2020-10-03T16:54:27.5819029+03:30 0HM37JTG19JQ0:00000002 [INF] Executed DbCommand ("34"ms) [Parameters=["@__idModel_Id_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[Amount], [t].[BankComment], [t].[DateTimeCreate], [t].[DateTimeUpdate], [t].[IdCity], [t].[IdCompany], [t].[IdOrder], [t].[IdServant], [t].[IdService], [t].[IdSession], [t].[IsSend], [t].[RRN], [t].[ServiceCode], [t].[ShabaId], [t].[SpecialCode], [t].[StatusPay], [t].[TrackingCode], [t].[TypeAccountPay]
FROM [Orders] AS [t]
WHERE [t].[IdOrder] = @__idModel_Id_0" (0723d8ff)
2020-10-03T16:54:27.5857041+03:30 0HM37JTG19JQ0:00000002 [INF] Executed action method "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 80.7871ms. (50a9e262)
2020-10-03T16:54:27.5860341+03:30 0HM37JTG19JQ0:00000002 [INF] Executing JsonResult, writing value of type '"WebFramework.Api.ApiResult`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (2f513669)
2020-10-03T16:54:27.5915498+03:30 0HM37JTG19JQ0:00000002 [INF] Executed action "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)" in 107.0456ms (afa2e885)
2020-10-03T16:54:27.5917666+03:30 0HM37JTG19JQ0:00000002 [INF] Request finished in 276.4537ms 200 application/json; charset=utf-8 (791a596a)
