2020-10-11T14:15:35.1920220+03:30 0HM3DQB4AOV7U:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger   (ca22a1cb)
2020-10-11T14:15:36.4325558+03:30 0HM3DQB4AOV7U:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-11T14:15:36.9027343+03:30 0HM3DQB4AOV7U:00000001 [INF] Request finished in 1710.7909ms 301  (791a596a)
2020-10-11T14:15:36.9708875+03:30 0HM3DQB4AOV7U:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/index.html   (ca22a1cb)
2020-10-11T14:15:36.9740602+03:30 0HM3DQB4AOV7U:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-11T14:15:37.1914737+03:30 0HM3DQB4AOV7U:00000002 [INF] Request finished in 220.6566ms 200 text/html (791a596a)
2020-10-11T14:15:37.2517587+03:30 0HM3DQB4AOV7U:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui.css   (ca22a1cb)
2020-10-11T14:15:37.2526625+03:30 0HM3DQB4AOV7U:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-11T14:15:37.2529402+03:30 0HM3DQB4AOV7V:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-bundle.js   (ca22a1cb)
2020-10-11T14:15:37.2534703+03:30 0HM3DQB4AOV80:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-standalone-preset.js   (ca22a1cb)
2020-10-11T14:15:37.2535467+03:30 0HM3DQB4AOV7V:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-11T14:15:37.2538983+03:30 0HM3DQB4AOV80:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-11T14:15:37.3775896+03:30 0HM3DQB4AOV7U:00000003 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2020-10-11T14:15:37.3830275+03:30 0HM3DQB4AOV7U:00000003 [INF] Request finished in 131.3055ms 200 text/css (791a596a)
2020-10-11T14:15:37.3913794+03:30 0HM3DQB4AOV80:00000001 [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-11T14:15:37.3915531+03:30 0HM3DQB4AOV80:00000001 [INF] Request finished in 138.102ms 200 application/javascript (791a596a)
2020-10-11T14:15:37.4088719+03:30 0HM3DQB4AOV7V:00000001 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-11T14:15:37.4090626+03:30 0HM3DQB4AOV7V:00000001 [INF] Request finished in 156.1228ms 200 application/javascript (791a596a)
2020-10-11T14:15:37.9536294+03:30 0HM3DQB4AOV7U:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2020-10-11T14:15:37.9543976+03:30 0HM3DQB4AOV7U:00000004 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-11T14:15:38.5954076+03:30 0HM3DQB4AOV80:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/favicon-32x32.png   (ca22a1cb)
2020-10-11T14:15:38.5960924+03:30 0HM3DQB4AOV80:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-11T14:15:38.6216449+03:30 0HM3DQB4AOV80:00000002 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2020-10-11T14:15:38.6219359+03:30 0HM3DQB4AOV80:00000002 [INF] Request finished in 26.5188ms 200 image/png (791a596a)
2020-10-11T14:15:39.0288726+03:30 0HM3DQB4AOV7U:00000004 [INF] Request finished in 1075.2592ms 200 application/json;charset=utf-8 (791a596a)
