2020-09-29T12:44:07.0531887+03:30 0HM34B029EUS8:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/index.html   (ca22a1cb)
2020-09-29T12:44:07.3700360+03:30 0HM34B029EUS8:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-09-29T12:44:07.4907722+03:30 0HM34B029EUS8:00000001 [INF] Request finished in 442.3169ms 200 text/html (791a596a)
2020-09-29T12:44:08.1220182+03:30 0HM34B029EUS8:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2020-09-29T12:44:08.1237964+03:30 0HM34B029EUS8:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-09-29T12:44:08.4446873+03:30 0HM34B029EUS8:00000002 [INF] Request finished in 322.6684ms 200 application/json;charset=utf-8 (791a596a)
2020-09-29T12:44:17.3789360+03:30 0HM34B029EUS8:00000003 [INF] Request starting HTTP/1.1 POST http://localhost:44378/api/v1/Order/GetById application/json-patch+json 13 (ca22a1cb)
2020-09-29T12:44:17.3795621+03:30 0HM34B029EUS8:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-09-29T12:44:17.8178171+03:30 0HM34B029EUS8:00000003 [INF] Route matched with "{action = \"GetById\", controller = \"Order\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Entites.Order]]] GetById(ApiEntity.Models.GetIdModel, System.Threading.CancellationToken)" on controller "ApiEntity.Controllers.v1.OrderController" ("ApiEntity"). (122b2fdf)
2020-09-29T12:44:17.9233548+03:30 0HM34B029EUS8:00000003 [INF] Executing action method "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)" - Validation state: Valid (dad538d7)
2020-09-29T12:44:18.5115972+03:30 0HM34B029EUS9:00000001 [INF] Request starting HTTP/1.1 POST http://localhost:44378/api/v1/Order/GetById application/json-patch+json 13 (ca22a1cb)
2020-09-29T12:44:18.5122252+03:30 0HM34B029EUS9:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-09-29T12:44:18.5136378+03:30 0HM34B029EUS9:00000001 [INF] Route matched with "{action = \"GetById\", controller = \"Order\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[Entites.Order]]] GetById(ApiEntity.Models.GetIdModel, System.Threading.CancellationToken)" on controller "ApiEntity.Controllers.v1.OrderController" ("ApiEntity"). (122b2fdf)
2020-09-29T12:44:18.5149982+03:30 0HM34B029EUS9:00000001 [INF] Executing action method "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)" - Validation state: Valid (dad538d7)
2020-09-29T12:44:18.8381249+03:30 0HM34B029EUS8:00000003 [INF] Executed DbCommand ("82"ms) [Parameters=["@__idModel_Id_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[Amount], [t].[BankComment], [t].[DateTimeCreate], [t].[DateTimeUpdate], [t].[IdCity], [t].[IdCompany], [t].[IdOrder], [t].[IdServant], [t].[IdService], [t].[IdSession], [t].[IsSend], [t].[RRN], [t].[ServiceCode], [t].[ShabaId], [t].[SpecialCode], [t].[StatusPay], [t].[TrackingCode], [t].[TypeAccountPay]
FROM [Orders] AS [t]
WHERE [t].[IdOrder] = @__idModel_Id_0" (0723d8ff)
2020-09-29T12:44:18.8381208+03:30 0HM34B029EUS9:00000001 [INF] Executed DbCommand ("82"ms) [Parameters=["@__idModel_Id_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[Amount], [t].[BankComment], [t].[DateTimeCreate], [t].[DateTimeUpdate], [t].[IdCity], [t].[IdCompany], [t].[IdOrder], [t].[IdServant], [t].[IdService], [t].[IdSession], [t].[IsSend], [t].[RRN], [t].[ServiceCode], [t].[ShabaId], [t].[SpecialCode], [t].[StatusPay], [t].[TrackingCode], [t].[TypeAccountPay]
FROM [Orders] AS [t]
WHERE [t].[IdOrder] = @__idModel_Id_0" (0723d8ff)
2020-09-29T12:44:18.8533109+03:30 0HM34B029EUS8:00000003 [INF] Executed action method "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 926.001ms. (50a9e262)
2020-09-29T12:44:18.8533244+03:30 0HM34B029EUS9:00000001 [INF] Executed action method "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 334.3508ms. (50a9e262)
2020-09-29T12:44:18.8826507+03:30 0HM34B029EUS9:00000001 [INF] Executing JsonResult, writing value of type '"WebFramework.Api.ApiResult`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (2f513669)
2020-09-29T12:44:18.8826439+03:30 0HM34B029EUS8:00000003 [INF] Executing JsonResult, writing value of type '"WebFramework.Api.ApiResult`1[[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (2f513669)
2020-09-29T12:44:18.9188390+03:30 0HM34B029EUS8:00000003 [INF] Executed action "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)" in 1088.8101ms (afa2e885)
2020-09-29T12:44:18.9188638+03:30 0HM34B029EUS9:00000001 [INF] Executed action "ApiEntity.Controllers.v1.OrderController.GetById (ApiEntity)" in 393.206ms (afa2e885)
2020-09-29T12:44:18.9327008+03:30 0HM34B029EUS8:00000003 [INF] Request finished in 1553.8046ms 200 application/json; charset=utf-8 (791a596a)
2020-09-29T12:44:18.9326995+03:30 0HM34B029EUS9:00000001 [INF] Request finished in 421.1408ms 200 application/json; charset=utf-8 (791a596a)
