2022-04-25T17:22:58.1341003+04:30 0HMH6NA2UO19U:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger   (ca22a1cb)
2022-04-25T17:23:00.0812069+04:30 0HMH6NA2UO19U:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-04-25T17:23:00.5389072+04:30 0HMH6NA2UO19U:00000001 [INF] Request finished in 2410.2547ms 301  (791a596a)
2022-04-25T17:23:00.5819156+04:30 0HMH6NA2UO19U:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/index.html   (ca22a1cb)
2022-04-25T17:23:00.5835252+04:30 0HMH6NA2UO19U:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-04-25T17:23:00.8323192+04:30 0HMH6NA2UO19U:00000002 [INF] Request finished in 250.4078ms 200 text/html (791a596a)
2022-04-25T17:23:00.8950216+04:30 0HMH6NA2UO19U:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui.css   (ca22a1cb)
2022-04-25T17:23:00.8959236+04:30 0HMH6NA2UO19U:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-04-25T17:23:00.8970086+04:30 0HMH6NA2UO19V:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-bundle.js   (ca22a1cb)
2022-04-25T17:23:00.8980412+04:30 0HMH6NA2UO19V:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-04-25T17:23:00.9393471+04:30 0HMH6NA2UO19U:00000003 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2022-04-25T17:23:00.9436579+04:30 0HMH6NA2UO19U:00000003 [INF] Request finished in 48.6283ms 200 text/css (791a596a)
2022-04-25T17:23:00.9614552+04:30 0HMH6NA2UO19V:00000001 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2022-04-25T17:23:00.9616105+04:30 0HMH6NA2UO19V:00000001 [INF] Request finished in 64.6292ms 200 application/javascript (791a596a)
2022-04-25T17:23:00.9734773+04:30 0HMH6NA2UO19U:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-standalone-preset.js   (ca22a1cb)
2022-04-25T17:23:00.9741411+04:30 0HMH6NA2UO19U:00000004 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-04-25T17:23:00.9787341+04:30 0HMH6NA2UO19U:00000004 [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2022-04-25T17:23:00.9788516+04:30 0HMH6NA2UO19U:00000004 [INF] Request finished in 5.5386ms 200 application/javascript (791a596a)
2022-04-25T17:23:01.7126686+04:30 0HMH6NA2UO19U:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2022-04-25T17:23:01.7135293+04:30 0HMH6NA2UO19U:00000005 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-04-25T17:23:02.0292005+04:30 0HMH6NA2UO19V:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/favicon-32x32.png   (ca22a1cb)
2022-04-25T17:23:02.0327899+04:30 0HMH6NA2UO19V:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2022-04-25T17:23:02.0435180+04:30 0HMH6NA2UO19V:00000002 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2022-04-25T17:23:02.0436453+04:30 0HMH6NA2UO19V:00000002 [INF] Request finished in 16.0351ms 200 image/png (791a596a)
2022-04-25T17:23:02.9261122+04:30 0HMH6NA2UO19U:00000005 [INF] Request finished in 1213.4957ms 200 application/json;charset=utf-8 (791a596a)
