2020-10-24T16:14:05.2309244+03:30 0HM3O39UV6KIQ:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger   (ca22a1cb)
2020-10-24T16:14:06.4616365+03:30 0HM3O39UV6KIQ:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:06.7827403+03:30 0HM3O39UV6KIQ:00000001 [INF] Request finished in 1561.5954ms 301  (791a596a)
2020-10-24T16:14:06.8287164+03:30 0HM3O39UV6KIQ:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/index.html   (ca22a1cb)
2020-10-24T16:14:06.8302917+03:30 0HM3O39UV6KIQ:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:07.0402285+03:30 0HM3O39UV6KIQ:00000002 [INF] Request finished in 211.289ms 200 text/html (791a596a)
2020-10-24T16:14:07.1366726+03:30 0HM3O39UV6KIQ:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui.css   (ca22a1cb)
2020-10-24T16:14:07.1373778+03:30 0HM3O39UV6KIQ:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:07.1514296+03:30 0HM3O39UV6KIR:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-bundle.js   (ca22a1cb)
2020-10-24T16:14:07.1521519+03:30 0HM3O39UV6KIR:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:07.1535445+03:30 0HM3O39UV6KIS:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-standalone-preset.js   (ca22a1cb)
2020-10-24T16:14:07.1541929+03:30 0HM3O39UV6KIS:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:07.1872616+03:30 0HM3O39UV6KIQ:00000003 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2020-10-24T16:14:07.1874836+03:30 0HM3O39UV6KIS:00000001 [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-24T16:14:07.1946817+03:30 0HM3O39UV6KIS:00000001 [INF] Request finished in 41.1562ms 200 application/javascript (791a596a)
2020-10-24T16:14:07.1946892+03:30 0HM3O39UV6KIQ:00000003 [INF] Request finished in 58.0047ms 200 text/css (791a596a)
2020-10-24T16:14:07.2053501+03:30 0HM3O39UV6KIR:00000001 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-24T16:14:07.2055421+03:30 0HM3O39UV6KIR:00000001 [INF] Request finished in 54.1281ms 200 application/javascript (791a596a)
2020-10-24T16:14:07.8969125+03:30 0HM3O39UV6KIQ:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2020-10-24T16:14:07.8976821+03:30 0HM3O39UV6KIQ:00000004 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:08.0977134+03:30 0HM3O39UV6KIS:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/favicon-32x32.png   (ca22a1cb)
2020-10-24T16:14:08.0986584+03:30 0HM3O39UV6KIS:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:08.1169610+03:30 0HM3O39UV6KIS:00000002 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2020-10-24T16:14:08.1170789+03:30 0HM3O39UV6KIS:00000002 [INF] Request finished in 19.4072ms 200 image/png (791a596a)
2020-10-24T16:14:08.5520223+03:30 0HM3O39UV6KIQ:00000004 [INF] Request finished in 655.1165ms 200 application/json;charset=utf-8 (791a596a)
2020-10-24T16:14:12.5120213+03:30 0HM3O39UV6KIR:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v2/swagger.json   (ca22a1cb)
2020-10-24T16:14:12.5139844+03:30 0HM3O39UV6KIR:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:12.5383068+03:30 0HM3O39UV6KIR:00000002 [INF] Request finished in 26.4554ms 200 application/json;charset=utf-8 (791a596a)
2020-10-24T16:14:16.3139147+03:30 0HM3O39UV6KIS:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2020-10-24T16:14:16.3160234+03:30 0HM3O39UV6KIS:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-24T16:14:16.3405292+03:30 0HM3O39UV6KIS:00000003 [INF] Request finished in 26.6504ms 200 application/json;charset=utf-8 (791a596a)
