2020-11-10T16:24:01.9642906+03:30 0HM45EUPAD0NH:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger   (ca22a1cb)
2020-11-10T16:24:03.1745410+03:30 0HM45EUPAD0NH:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-10T16:24:03.5249292+03:30 0HM45EUPAD0NH:00000001 [INF] Request finished in 1566.873ms 301  (791a596a)
2020-11-10T16:24:03.5685832+03:30 0HM45EUPAD0NH:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/index.html   (ca22a1cb)
2020-11-10T16:24:03.5701163+03:30 0HM45EUPAD0NH:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-10T16:24:03.7710789+03:30 0HM45EUPAD0NH:00000002 [INF] Request finished in 202.4935ms 200 text/html (791a596a)
2020-11-10T16:24:03.8079864+03:30 0HM45EUPAD0NH:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-bundle.js   (ca22a1cb)
2020-11-10T16:24:03.8090319+03:30 0HM45EUPAD0NI:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui.css   (ca22a1cb)
2020-11-10T16:24:03.8093258+03:30 0HM45EUPAD0NJ:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-standalone-preset.js   (ca22a1cb)
2020-11-10T16:24:03.8094782+03:30 0HM45EUPAD0NH:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-10T16:24:03.8101055+03:30 0HM45EUPAD0NJ:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-10T16:24:03.8101870+03:30 0HM45EUPAD0NI:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-10T16:24:03.8822682+03:30 0HM45EUPAD0NI:00000001 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2020-11-10T16:24:03.8876694+03:30 0HM45EUPAD0NI:00000001 [INF] Request finished in 78.7193ms 200 text/css (791a596a)
2020-11-10T16:24:03.9384160+03:30 0HM45EUPAD0NJ:00000001 [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2020-11-10T16:24:03.9386045+03:30 0HM45EUPAD0NJ:00000001 [INF] Request finished in 129.2905ms 200 application/javascript (791a596a)
2020-11-10T16:24:03.9415919+03:30 0HM45EUPAD0NH:00000003 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2020-11-10T16:24:03.9417051+03:30 0HM45EUPAD0NH:00000003 [INF] Request finished in 134.2794ms 200 application/javascript (791a596a)
2020-11-10T16:24:04.8966308+03:30 0HM45EUPAD0NI:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2020-11-10T16:24:04.8988365+03:30 0HM45EUPAD0NI:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-10T16:24:05.1417571+03:30 0HM45EUPAD0NJ:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/favicon-32x32.png   (ca22a1cb)
2020-11-10T16:24:05.1423504+03:30 0HM45EUPAD0NJ:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-11-10T16:24:05.1590363+03:30 0HM45EUPAD0NJ:00000002 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2020-11-10T16:24:05.1591278+03:30 0HM45EUPAD0NJ:00000002 [INF] Request finished in 17.4311ms 200 image/png (791a596a)
2020-11-10T16:24:05.7574613+03:30 0HM45EUPAD0NI:00000002 [INF] Request finished in 860.8229ms 200 application/json;charset=utf-8 (791a596a)
