2020-10-20T16:42:07.3328752+03:30 0HM3KV6VDN1C0:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger   (ca22a1cb)
2020-10-20T16:42:07.7405825+03:30 0HM3KV6VDN1C0:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-20T16:42:07.9671774+03:30 0HM3KV6VDN1C0:00000001 [INF] Request finished in 640.7641ms 301  (791a596a)
2020-10-20T16:42:07.9753473+03:30 0HM3KV6VDN1C0:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/index.html   (ca22a1cb)
2020-10-20T16:42:07.9773984+03:30 0HM3KV6VDN1C0:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-20T16:42:08.2425430+03:30 0HM3KV6VDN1C0:00000002 [INF] Request finished in 267.2228ms 200 text/html (791a596a)
2020-10-20T16:42:08.3283837+03:30 0HM3KV6VDN1C0:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui.css   (ca22a1cb)
2020-10-20T16:42:08.3288076+03:30 0HM3KV6VDN1C1:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-bundle.js   (ca22a1cb)
2020-10-20T16:42:08.3291274+03:30 0HM3KV6VDN1C0:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-20T16:42:08.3291714+03:30 0HM3KV6VDN1C1:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-20T16:42:08.3292067+03:30 0HM3KV6VDN1C2:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/swagger-ui-standalone-preset.js   (ca22a1cb)
2020-10-20T16:42:08.3296313+03:30 0HM3KV6VDN1C2:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-20T16:42:08.4510270+03:30 0HM3KV6VDN1C0:00000003 [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2020-10-20T16:42:08.4638458+03:30 0HM3KV6VDN1C2:00000001 [INF] Sending file. Request path: '"/swagger-ui-standalone-preset.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-20T16:42:08.4698339+03:30 0HM3KV6VDN1C0:00000003 [INF] Request finished in 141.8998ms 200 text/css (791a596a)
2020-10-20T16:42:08.4698444+03:30 0HM3KV6VDN1C2:00000001 [INF] Request finished in 140.6297ms 200 application/javascript (791a596a)
2020-10-20T16:42:08.4978692+03:30 0HM3KV6VDN1C1:00000001 [INF] Sending file. Request path: '"/swagger-ui-bundle.js"'. Physical path: '"N/A"' (27b0a520)
2020-10-20T16:42:08.4980161+03:30 0HM3KV6VDN1C1:00000001 [INF] Request finished in 169.2166ms 200 application/javascript (791a596a)
2020-10-20T16:42:09.1411201+03:30 0HM3KV6VDN1C0:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/v1/swagger.json   (ca22a1cb)
2020-10-20T16:42:09.1421277+03:30 0HM3KV6VDN1C0:00000004 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-20T16:42:09.1997888+03:30 0HM3KV6VDN1C2:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44378/swagger/favicon-32x32.png   (ca22a1cb)
2020-10-20T16:42:09.2009798+03:30 0HM3KV6VDN1C2:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2020-10-20T16:42:09.2911573+03:30 0HM3KV6VDN1C2:00000002 [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2020-10-20T16:42:09.2913563+03:30 0HM3KV6VDN1C2:00000002 [INF] Request finished in 91.6453ms 200 image/png (791a596a)
2020-10-20T16:42:10.1683923+03:30 0HM3KV6VDN1C0:00000004 [INF] Request finished in 1027.2763ms 200 application/json;charset=utf-8 (791a596a)
